Version 4.0 HI-TECH Software Intermediate Code
[v F3092 `(v ~T0 @X0 0 tf ]
[v F3093 `(v ~T0 @X0 0 tf ]
[v F3095 `(v ~T0 @X0 0 tf ]
[v F3096 `(v ~T0 @X0 0 tf ]
[v F3098 `(v ~T0 @X0 0 tf ]
[v F3099 `(v ~T0 @X0 0 tf ]
"14 mcal_layer/I2c/hal_i2c.c
[; ;mcal_layer/I2c/hal_i2c.c: 14: Std_returntype MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[c E3028 0 1 .. ]
[n E3028 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"80 mcal_layer/I2c/hal_i2c.h
[; ;mcal_layer/I2c/hal_i2c.h: 80: typedef struct{
[s S274 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3028 1 `E3028 1 ]
[n S274 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F3048 `(v ~T0 @X0 0 tf ]
[v F3050 `(v ~T0 @X0 0 tf ]
[v F3052 `(v ~T0 @X0 0 tf ]
"95
[; ;mcal_layer/I2c/hal_i2c.h: 95: typedef struct{
[s S275 `ui 1 `S274 1 `*F3048 1 `*F3050 1 `*F3052 1 ]
[n S275 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
"4738 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4738:     struct {
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4745:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4737: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4752: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
[v F3083 `(v ~T0 @X0 1 tf1`*CS275 ]
"4 mcal_layer/I2c/hal_i2c.c
[; ;mcal_layer/I2c/hal_i2c.c: 4: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Master_Mode_Clock_Configurations `TF3083 ~T0 @X0 0 s ]
"4676 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4676:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4675
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4675: typedef union {
[u S182 `S183 1 ]
[n S182 . . ]
"4687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4687: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"5023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5023: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F3086 `(v ~T0 @X0 1 tf1`*CS275 ]
"5 mcal_layer/I2c/hal_i2c.c
[; ;mcal_layer/I2c/hal_i2c.c: 5: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Slave_Mode_Configurations `TF3086 ~T0 @X0 0 s ]
[v F3081 `(v ~T0 @X0 1 tf ]
"3
[; ;mcal_layer/I2c/hal_i2c.c: 3: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF3081 ~T0 @X0 0 s ]
"4808 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4808:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4812:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4816:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4826:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4832:     struct {
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4838:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4844:     struct {
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4850:     struct {
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4854:     struct {
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4858:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4864:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4871:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4807: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4878
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4878: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
[v F3089 `(v ~T0 @X0 1 tf1`*CS275 ]
"6 mcal_layer/I2c/hal_i2c.c
[; ;mcal_layer/I2c/hal_i2c.c: 6: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Interrupt_Configurations `TF3089 ~T0 @X0 0 s ]
"2504 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2735:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2745:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2734: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2750
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2750: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5030: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3131 `(v ~T0 @X0 0 tf ]
"2801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2801:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2811:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2800: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2816: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3133 `(v ~T0 @X0 0 tf ]
"1836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1836:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1846:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1835: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1857: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 mcal_layer/I2c/hal_i2c.c
[; ;mcal_layer/I2c/hal_i2c.c: 9: static void (*I2C_Report_Write_Collision_InterruptHandler)(void) = ((void*)0);
[v _I2C_Report_Write_Collision_InterruptHandler `*F3092 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision_InterruptHandler
-> -> -> 0 `i `*v `*F3093
]
"10
[; ;mcal_layer/I2c/hal_i2c.c: 10: static void (*I2C_DefaultInterruptHandle)(void) = ((void*)0);
[v _I2C_DefaultInterruptHandle `*F3095 ~T0 @X0 1 s ]
[i _I2C_DefaultInterruptHandle
-> -> -> 0 `i `*v `*F3096
]
"11
[; ;mcal_layer/I2c/hal_i2c.c: 11: static void (*I2C_Report_Receive_Overflow_InterruptHandle)(void) = ((void*)0);
[v _I2C_Report_Receive_Overflow_InterruptHandle `*F3098 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_Overflow_InterruptHandle
-> -> -> 0 `i `*v `*F3099
]
"14
[; ;mcal_layer/I2c/hal_i2c.c: 14: Std_returntype MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Init ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"15
[; ;mcal_layer/I2c/hal_i2c.c: 15:     Std_returntype ret = ( Std_returntype)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"16
[; ;mcal_layer/I2c/hal_i2c.c: 16:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 277  ]
{
"17
[; ;mcal_layer/I2c/hal_i2c.c: 17:         ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"18
[; ;mcal_layer/I2c/hal_i2c.c: 18:     }
}
[e $U 278  ]
"19
[; ;mcal_layer/I2c/hal_i2c.c: 19:     else{
[e :U 277 ]
{
"21
[; ;mcal_layer/I2c/hal_i2c.c: 21:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"23
[; ;mcal_layer/I2c/hal_i2c.c: 23:         if(1 == i2c_obj->i2c_cfg.i2c_mode){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 2 `i 279  ]
{
"25
[; ;mcal_layer/I2c/hal_i2c.c: 25:             I2C_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"26
[; ;mcal_layer/I2c/hal_i2c.c: 26:         }
}
[e $U 280  ]
"27
[; ;mcal_layer/I2c/hal_i2c.c: 27:         else if(0 == i2c_obj->i2c_cfg.i2c_mode){
[e :U 279 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 2 `i 281  ]
{
"29
[; ;mcal_layer/I2c/hal_i2c.c: 29:             if(1 == i2c_obj->i2c_cfg.i2c_general_call){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 5 `i 282  ]
{
"30
[; ;mcal_layer/I2c/hal_i2c.c: 30:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"31
[; ;mcal_layer/I2c/hal_i2c.c: 31:             }
}
[e $U 283  ]
"32
[; ;mcal_layer/I2c/hal_i2c.c: 32:             else if(0 == i2c_obj->i2c_cfg.i2c_general_call){
[e :U 282 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 5 `i 284  ]
{
"33
[; ;mcal_layer/I2c/hal_i2c.c: 33:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"34
[; ;mcal_layer/I2c/hal_i2c.c: 34:             }
}
[e $U 285  ]
"35
[; ;mcal_layer/I2c/hal_i2c.c: 35:             else { }
[e :U 284 ]
{
}
[e :U 285 ]
[e :U 283 ]
"37
[; ;mcal_layer/I2c/hal_i2c.c: 37:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"39
[; ;mcal_layer/I2c/hal_i2c.c: 39:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"41
[; ;mcal_layer/I2c/hal_i2c.c: 41:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"43
[; ;mcal_layer/I2c/hal_i2c.c: 43:             SSPADD = i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 1 1 ]
"45
[; ;mcal_layer/I2c/hal_i2c.c: 45:             I2C_Slave_Mode_Configurations(i2c_obj);
[e ( _I2C_Slave_Mode_Configurations (1 _i2c_obj ]
"46
[; ;mcal_layer/I2c/hal_i2c.c: 46:         }
}
[e $U 286  ]
"47
[; ;mcal_layer/I2c/hal_i2c.c: 47:         else { }
[e :U 281 ]
{
}
[e :U 286 ]
[e :U 280 ]
"49
[; ;mcal_layer/I2c/hal_i2c.c: 49:         MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"51
[; ;mcal_layer/I2c/hal_i2c.c: 51:         if(1 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 3 `i 287  ]
{
"52
[; ;mcal_layer/I2c/hal_i2c.c: 52:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"53
[; ;mcal_layer/I2c/hal_i2c.c: 53:         }
}
[e $U 288  ]
"54
[; ;mcal_layer/I2c/hal_i2c.c: 54:         else if(0 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e :U 287 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 3 `i 289  ]
{
"55
[; ;mcal_layer/I2c/hal_i2c.c: 55:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"56
[; ;mcal_layer/I2c/hal_i2c.c: 56:         }
}
[e $U 290  ]
"57
[; ;mcal_layer/I2c/hal_i2c.c: 57:         else { }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
"59
[; ;mcal_layer/I2c/hal_i2c.c: 59:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 4 `i 291  ]
{
"60
[; ;mcal_layer/I2c/hal_i2c.c: 60:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"61
[; ;mcal_layer/I2c/hal_i2c.c: 61:         }
}
[e $U 292  ]
"62
[; ;mcal_layer/I2c/hal_i2c.c: 62:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e :U 291 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 4 `i 293  ]
{
"63
[; ;mcal_layer/I2c/hal_i2c.c: 63:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"64
[; ;mcal_layer/I2c/hal_i2c.c: 64:         }
}
[e $U 294  ]
"65
[; ;mcal_layer/I2c/hal_i2c.c: 65:         else { }
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"68
[; ;mcal_layer/I2c/hal_i2c.c: 68:       MSSP_I2C_Interrupt_Configurations(i2c_obj);
[e ( _MSSP_I2C_Interrupt_Configurations (1 _i2c_obj ]
"71
[; ;mcal_layer/I2c/hal_i2c.c: 71:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"72
[; ;mcal_layer/I2c/hal_i2c.c: 72:         ret = ( Std_returntype)0x01;
[e = _ret -> -> 1 `i `uc ]
"73
[; ;mcal_layer/I2c/hal_i2c.c: 73:     }
}
[e :U 278 ]
"74
[; ;mcal_layer/I2c/hal_i2c.c: 74:     return ret;
[e ) _ret ]
[e $UE 276  ]
"75
[; ;mcal_layer/I2c/hal_i2c.c: 75: }
[e :UE 276 ]
}
"77
[; ;mcal_layer/I2c/hal_i2c.c: 77: Std_returntype MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_DeInit ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"78
[; ;mcal_layer/I2c/hal_i2c.c: 78:     Std_returntype ret = ( Std_returntype)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"79
[; ;mcal_layer/I2c/hal_i2c.c: 79:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 296  ]
{
"80
[; ;mcal_layer/I2c/hal_i2c.c: 80:         ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"81
[; ;mcal_layer/I2c/hal_i2c.c: 81:     }
}
[e $U 297  ]
"82
[; ;mcal_layer/I2c/hal_i2c.c: 82:     else{
[e :U 296 ]
{
"84
[; ;mcal_layer/I2c/hal_i2c.c: 84:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"87
[; ;mcal_layer/I2c/hal_i2c.c: 87:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"88
[; ;mcal_layer/I2c/hal_i2c.c: 88:         (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"90
[; ;mcal_layer/I2c/hal_i2c.c: 90:         ret = ( Std_returntype)0x01;
[e = _ret -> -> 1 `i `uc ]
"91
[; ;mcal_layer/I2c/hal_i2c.c: 91:     }
}
[e :U 297 ]
"92
[; ;mcal_layer/I2c/hal_i2c.c: 92:     return ret;
[e ) _ret ]
[e $UE 295  ]
"93
[; ;mcal_layer/I2c/hal_i2c.c: 93: }
[e :UE 295 ]
}
"95
[; ;mcal_layer/I2c/hal_i2c.c: 95: Std_returntype MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"96
[; ;mcal_layer/I2c/hal_i2c.c: 96:     Std_returntype ret = ( Std_returntype)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"97
[; ;mcal_layer/I2c/hal_i2c.c: 97:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 299  ]
{
"98
[; ;mcal_layer/I2c/hal_i2c.c: 98:         ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;mcal_layer/I2c/hal_i2c.c: 99:     }
}
[e $U 300  ]
"100
[; ;mcal_layer/I2c/hal_i2c.c: 100:     else{
[e :U 299 ]
{
"102
[; ;mcal_layer/I2c/hal_i2c.c: 102:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"104
[; ;mcal_layer/I2c/hal_i2c.c: 104:         while(SSPCON2bits.SEN);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 302  ]
[e :U 303 ]
"106
[; ;mcal_layer/I2c/hal_i2c.c: 106:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"108
[; ;mcal_layer/I2c/hal_i2c.c: 108:         if(1 == SSPSTATbits.S){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 304  ]
{
"109
[; ;mcal_layer/I2c/hal_i2c.c: 109:             ret = ( Std_returntype)0x01;
[e = _ret -> -> 1 `i `uc ]
"110
[; ;mcal_layer/I2c/hal_i2c.c: 110:         }
}
[e $U 305  ]
"111
[; ;mcal_layer/I2c/hal_i2c.c: 111:         else{
[e :U 304 ]
{
"112
[; ;mcal_layer/I2c/hal_i2c.c: 112:             ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"113
[; ;mcal_layer/I2c/hal_i2c.c: 113:         }
}
[e :U 305 ]
"114
[; ;mcal_layer/I2c/hal_i2c.c: 114:     }
}
[e :U 300 ]
"115
[; ;mcal_layer/I2c/hal_i2c.c: 115:     return ret;
[e ) _ret ]
[e $UE 298  ]
"116
[; ;mcal_layer/I2c/hal_i2c.c: 116: }
[e :UE 298 ]
}
"118
[; ;mcal_layer/I2c/hal_i2c.c: 118: Std_returntype MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"119
[; ;mcal_layer/I2c/hal_i2c.c: 119:     Std_returntype ret = ( Std_returntype)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"120
[; ;mcal_layer/I2c/hal_i2c.c: 120:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 307  ]
{
"121
[; ;mcal_layer/I2c/hal_i2c.c: 121:         ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"122
[; ;mcal_layer/I2c/hal_i2c.c: 122:     }
}
[e $U 308  ]
"123
[; ;mcal_layer/I2c/hal_i2c.c: 123:     else{
[e :U 307 ]
{
"125
[; ;mcal_layer/I2c/hal_i2c.c: 125:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"127
[; ;mcal_layer/I2c/hal_i2c.c: 127:         while(SSPCON2bits.RSEN);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 310  ]
[e :U 311 ]
"129
[; ;mcal_layer/I2c/hal_i2c.c: 129:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"130
[; ;mcal_layer/I2c/hal_i2c.c: 130:         ret = ( Std_returntype)0x01;
[e = _ret -> -> 1 `i `uc ]
"131
[; ;mcal_layer/I2c/hal_i2c.c: 131:     }
}
[e :U 308 ]
"132
[; ;mcal_layer/I2c/hal_i2c.c: 132:     return ret;
[e ) _ret ]
[e $UE 306  ]
"133
[; ;mcal_layer/I2c/hal_i2c.c: 133: }
[e :UE 306 ]
}
"135
[; ;mcal_layer/I2c/hal_i2c.c: 135: Std_returntype MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Stop ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"136
[; ;mcal_layer/I2c/hal_i2c.c: 136:     Std_returntype ret = ( Std_returntype)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"137
[; ;mcal_layer/I2c/hal_i2c.c: 137:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 313  ]
{
"138
[; ;mcal_layer/I2c/hal_i2c.c: 138:         ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"139
[; ;mcal_layer/I2c/hal_i2c.c: 139:     }
}
[e $U 314  ]
"140
[; ;mcal_layer/I2c/hal_i2c.c: 140:     else{
[e :U 313 ]
{
"142
[; ;mcal_layer/I2c/hal_i2c.c: 142:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"144
[; ;mcal_layer/I2c/hal_i2c.c: 144:         while(SSPCON2bits.PEN);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 316  ]
[e :U 317 ]
"146
[; ;mcal_layer/I2c/hal_i2c.c: 146:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"148
[; ;mcal_layer/I2c/hal_i2c.c: 148:         if(1 == SSPSTATbits.P){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 318  ]
{
"149
[; ;mcal_layer/I2c/hal_i2c.c: 149:             ret = ( Std_returntype)0x01;
[e = _ret -> -> 1 `i `uc ]
"150
[; ;mcal_layer/I2c/hal_i2c.c: 150:         }
}
[e $U 319  ]
"151
[; ;mcal_layer/I2c/hal_i2c.c: 151:         else{
[e :U 318 ]
{
"152
[; ;mcal_layer/I2c/hal_i2c.c: 152:             ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"153
[; ;mcal_layer/I2c/hal_i2c.c: 153:         }
}
[e :U 319 ]
"154
[; ;mcal_layer/I2c/hal_i2c.c: 154:     }
}
[e :U 314 ]
"155
[; ;mcal_layer/I2c/hal_i2c.c: 155:     return ret;
[e ) _ret ]
[e $UE 312  ]
"156
[; ;mcal_layer/I2c/hal_i2c.c: 156: }
[e :UE 312 ]
}
"158
[; ;mcal_layer/I2c/hal_i2c.c: 158: Std_returntype MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack){
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Write_Blocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"159
[; ;mcal_layer/I2c/hal_i2c.c: 159:     Std_returntype ret = ( Std_returntype)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"160
[; ;mcal_layer/I2c/hal_i2c.c: 160:     if((((void*)0) == i2c_obj) || (((void*)0) == _ack)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 321  ]
{
"161
[; ;mcal_layer/I2c/hal_i2c.c: 161:         ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"162
[; ;mcal_layer/I2c/hal_i2c.c: 162:     }
}
[e $U 322  ]
"163
[; ;mcal_layer/I2c/hal_i2c.c: 163:     else{
[e :U 321 ]
{
"165
[; ;mcal_layer/I2c/hal_i2c.c: 165:         SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"167
[; ;mcal_layer/I2c/hal_i2c.c: 167:         while(!SSPSTATbits.BF);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 324  ]
[e :U 325 ]
"169
[; ;mcal_layer/I2c/hal_i2c.c: 169:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"171
[; ;mcal_layer/I2c/hal_i2c.c: 171:         if(0 == SSPCON2bits.ACKSTAT){
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 326  ]
{
"172
[; ;mcal_layer/I2c/hal_i2c.c: 172:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"173
[; ;mcal_layer/I2c/hal_i2c.c: 173:         }
}
[e $U 327  ]
"174
[; ;mcal_layer/I2c/hal_i2c.c: 174:         else{
[e :U 326 ]
{
"175
[; ;mcal_layer/I2c/hal_i2c.c: 175:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"176
[; ;mcal_layer/I2c/hal_i2c.c: 176:         }
}
[e :U 327 ]
"177
[; ;mcal_layer/I2c/hal_i2c.c: 177:         ret = ( Std_returntype)0x01;
[e = _ret -> -> 1 `i `uc ]
"178
[; ;mcal_layer/I2c/hal_i2c.c: 178:     }
}
[e :U 322 ]
"179
[; ;mcal_layer/I2c/hal_i2c.c: 179:     return ret;
[e ) _ret ]
[e $UE 320  ]
"180
[; ;mcal_layer/I2c/hal_i2c.c: 180: }
[e :UE 320 ]
}
"183
[; ;mcal_layer/I2c/hal_i2c.c: 183: Std_returntype MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data){
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"184
[; ;mcal_layer/I2c/hal_i2c.c: 184:     Std_returntype ret = ( Std_returntype)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"185
[; ;mcal_layer/I2c/hal_i2c.c: 185:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 329  ]
{
"186
[; ;mcal_layer/I2c/hal_i2c.c: 186:         ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"187
[; ;mcal_layer/I2c/hal_i2c.c: 187:     }
}
[e $U 330  ]
"188
[; ;mcal_layer/I2c/hal_i2c.c: 188:     else{
[e :U 329 ]
{
"190
[; ;mcal_layer/I2c/hal_i2c.c: 190:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"192
[; ;mcal_layer/I2c/hal_i2c.c: 192:         while(!SSPSTATbits.BF);
[e $U 331  ]
[e :U 332 ]
[e :U 331 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 332  ]
[e :U 333 ]
"194
[; ;mcal_layer/I2c/hal_i2c.c: 194:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"196
[; ;mcal_layer/I2c/hal_i2c.c: 196:         if(0 == ack){
[e $ ! == -> 0 `i -> _ack `i 334  ]
{
"197
[; ;mcal_layer/I2c/hal_i2c.c: 197:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"199
[; ;mcal_layer/I2c/hal_i2c.c: 199:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"200
[; ;mcal_layer/I2c/hal_i2c.c: 200:             while(SSPCON2bits.ACKEN);
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 336  ]
[e :U 337 ]
"201
[; ;mcal_layer/I2c/hal_i2c.c: 201:         }
}
[e $U 338  ]
"202
[; ;mcal_layer/I2c/hal_i2c.c: 202:         else if(1 == ack){
[e :U 334 ]
[e $ ! == -> 1 `i -> _ack `i 339  ]
{
"203
[; ;mcal_layer/I2c/hal_i2c.c: 203:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"205
[; ;mcal_layer/I2c/hal_i2c.c: 205:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"206
[; ;mcal_layer/I2c/hal_i2c.c: 206:             while(SSPCON2bits.ACKEN);
[e $U 340  ]
[e :U 341 ]
[e :U 340 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 341  ]
[e :U 342 ]
"207
[; ;mcal_layer/I2c/hal_i2c.c: 207:         }
}
[e $U 343  ]
"208
[; ;mcal_layer/I2c/hal_i2c.c: 208:         else { }
[e :U 339 ]
{
}
[e :U 343 ]
[e :U 338 ]
"209
[; ;mcal_layer/I2c/hal_i2c.c: 209:         ret = ( Std_returntype)0x01;
[e = _ret -> -> 1 `i `uc ]
"210
[; ;mcal_layer/I2c/hal_i2c.c: 210:     }
}
[e :U 330 ]
"211
[; ;mcal_layer/I2c/hal_i2c.c: 211:     return ret;
[e ) _ret ]
[e $UE 328  ]
"212
[; ;mcal_layer/I2c/hal_i2c.c: 212: }
[e :UE 328 ]
}
"214
[; ;mcal_layer/I2c/hal_i2c.c: 214: Std_returntype MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data){
[v _MSSP_I2C_Master_Read_NBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Read_NBlocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"215
[; ;mcal_layer/I2c/hal_i2c.c: 215:     Std_returntype ret = ( Std_returntype)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"216
[; ;mcal_layer/I2c/hal_i2c.c: 216:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 345  ]
{
"217
[; ;mcal_layer/I2c/hal_i2c.c: 217:         ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"218
[; ;mcal_layer/I2c/hal_i2c.c: 218:     }
}
[e $U 346  ]
"219
[; ;mcal_layer/I2c/hal_i2c.c: 219:     else{
[e :U 345 ]
{
"221
[; ;mcal_layer/I2c/hal_i2c.c: 221:     }
}
[e :U 346 ]
"222
[; ;mcal_layer/I2c/hal_i2c.c: 222:     return ret;
[e ) _ret ]
[e $UE 344  ]
"223
[; ;mcal_layer/I2c/hal_i2c.c: 223: }
[e :UE 344 ]
}
"225
[; ;mcal_layer/I2c/hal_i2c.c: 225: void MSSP_I2C_ISR(void){
[v _MSSP_I2C_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_ISR ]
[f ]
"227
[; ;mcal_layer/I2c/hal_i2c.c: 227:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"228
[; ;mcal_layer/I2c/hal_i2c.c: 228:     if(I2C_DefaultInterruptHandle){
[e $ ! != _I2C_DefaultInterruptHandle -> -> 0 `i `*F3131 348  ]
{
"229
[; ;mcal_layer/I2c/hal_i2c.c: 229:         I2C_DefaultInterruptHandle();
[e ( *U _I2C_DefaultInterruptHandle ..  ]
"230
[; ;mcal_layer/I2c/hal_i2c.c: 230:     }
}
[e :U 348 ]
"232
[; ;mcal_layer/I2c/hal_i2c.c: 232: }
[e :UE 347 ]
}
"234
[; ;mcal_layer/I2c/hal_i2c.c: 234: void MSSP_I2C_BC_ISR(void){
[v _MSSP_I2C_BC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_BC_ISR ]
[f ]
"236
[; ;mcal_layer/I2c/hal_i2c.c: 236:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"237
[; ;mcal_layer/I2c/hal_i2c.c: 237:     if(I2C_Report_Write_Collision_InterruptHandler){
[e $ ! != _I2C_Report_Write_Collision_InterruptHandler -> -> 0 `i `*F3133 350  ]
{
"238
[; ;mcal_layer/I2c/hal_i2c.c: 238:         I2C_Report_Write_Collision_InterruptHandler();
[e ( *U _I2C_Report_Write_Collision_InterruptHandler ..  ]
"239
[; ;mcal_layer/I2c/hal_i2c.c: 239:     }
}
[e :U 350 ]
"241
[; ;mcal_layer/I2c/hal_i2c.c: 241: }
[e :UE 349 ]
}
[v F3135 `(v ~T0 @X0 1 tf ]
"243
[; ;mcal_layer/I2c/hal_i2c.c: 243: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void){
[v _MSSP_I2C_Mode_GPIO_CFG `TF3135 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"244
[; ;mcal_layer/I2c/hal_i2c.c: 244:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"245
[; ;mcal_layer/I2c/hal_i2c.c: 245:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"246
[; ;mcal_layer/I2c/hal_i2c.c: 246: }
[e :UE 351 ]
}
[v F3137 `(v ~T0 @X0 1 tf1`*CS275 ]
"248
[; ;mcal_layer/I2c/hal_i2c.c: 248: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj){
[v _I2C_Master_Mode_Clock_Configurations `TF3137 ~T0 @X0 1 s ]
{
[e :U _I2C_Master_Mode_Clock_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"250
[; ;mcal_layer/I2c/hal_i2c.c: 250:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"251
[; ;mcal_layer/I2c/hal_i2c.c: 251:     SSPADD = (uint8)(((8000000 / 4.0) / i2c_obj->i2c_clock) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `l `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"252
[; ;mcal_layer/I2c/hal_i2c.c: 252: }
[e :UE 352 ]
}
[v F3140 `(v ~T0 @X0 1 tf1`*CS275 ]
"254
[; ;mcal_layer/I2c/hal_i2c.c: 254: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj){
[v _I2C_Slave_Mode_Configurations `TF3140 ~T0 @X0 1 s ]
{
[e :U _I2C_Slave_Mode_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"255
[; ;mcal_layer/I2c/hal_i2c.c: 255:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"256
[; ;mcal_layer/I2c/hal_i2c.c: 256: }
[e :UE 353 ]
}
[v F3143 `(v ~T0 @X0 1 tf1`*CS275 ]
"258
[; ;mcal_layer/I2c/hal_i2c.c: 258: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Interrupt_Configurations `TF3143 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Interrupt_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"260
[; ;mcal_layer/I2c/hal_i2c.c: 260:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"261
[; ;mcal_layer/I2c/hal_i2c.c: 261:         (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"262
[; ;mcal_layer/I2c/hal_i2c.c: 262:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"263
[; ;mcal_layer/I2c/hal_i2c.c: 263:         (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"264
[; ;mcal_layer/I2c/hal_i2c.c: 264:         I2C_Report_Write_Collision_InterruptHandler = i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision_InterruptHandler . *U _i2c_obj 2 ]
"265
[; ;mcal_layer/I2c/hal_i2c.c: 265:         I2C_DefaultInterruptHandle = i2c_obj->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandle . *U _i2c_obj 3 ]
"266
[; ;mcal_layer/I2c/hal_i2c.c: 266:         I2C_Report_Receive_Overflow_InterruptHandle = i2c_obj->I2C_Report_Receive_Overflow;
[e = _I2C_Report_Receive_Overflow_InterruptHandle . *U _i2c_obj 4 ]
"294
[; ;mcal_layer/I2c/hal_i2c.c: 294:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"295
[; ;mcal_layer/I2c/hal_i2c.c: 295:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"299
[; ;mcal_layer/I2c/hal_i2c.c: 299: }
[e :UE 354 ]
}
