Version 4.0 HI-TECH Software Intermediate Code
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 361: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"65 mcal_layer/../mcal_layer/GPIO/hal_gpio.h
[; ;mcal_layer/../mcal_layer/GPIO/hal_gpio.h: 65: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"22 mcal_layer/ecu_keypad.h
[; ;mcal_layer/ecu_keypad.h: 22: typedef struct{
[s S274 `S273 -> 4 `i `S273 -> 4 `i ]
[n S274 . keypad_row_pins keypad_columns_pins ]
"79 mcal_layer/../mcal_layer/GPIO/hal_gpio.h
[; ;mcal_layer/../mcal_layer/GPIO/hal_gpio.h: 79: Std_returntype gpio_pin_intialize(const pin_config_t *pin_config);
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"74
[; ;mcal_layer/../mcal_layer/GPIO/hal_gpio.h: 74: Std_returntype gpio_pin_direction_intialize(const pin_config_t *pin_config);
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"52 mcal_layer/ecu_keypad.c
[; ;mcal_layer/ecu_keypad.c: 52:                 ret = gpio_pin_write_logic(&(_keypad_obj->keypad_row_pins[l_counter]), LOW);
[c E2968 0 1 .. ]
[n E2968 . LOW HIGH  ]
"76 mcal_layer/../mcal_layer/GPIO/hal_gpio.h
[; ;mcal_layer/../mcal_layer/GPIO/hal_gpio.h: 76: Std_returntype gpio_pin_write_logic (const pin_config_t *pin_config , logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2968 ]
[v F2938 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF2938 ~T0 @X0 0 e ]
[p i __delay ]
"77 mcal_layer/../mcal_layer/GPIO/hal_gpio.h
[; ;mcal_layer/../mcal_layer/GPIO/hal_gpio.h: 77: Std_returntype gpio_pin_read_logic (const pin_config_t *pin_config , logic_t *logic);
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef2`*CS273`*E2968 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F3044 `Cuc ~T0 @X0 -> 4 `i t ]
"7 mcal_layer/ecu_keypad.c
[; ;mcal_layer/ecu_keypad.c: 7: static const uint8 btn_values[4][4] = {
[v _btn_values `F3044 ~T0 @X0 -> 4 `i s ]
[i _btn_values
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 35 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"15
[; ;mcal_layer/ecu_keypad.c: 15: volatile uint8 *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"18
[; ;mcal_layer/ecu_keypad.c: 18: Std_returntype keypad_initialize(const keypad_t *_keypad_obj){
[v _keypad_initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _keypad_initialize ]
[v __keypad_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;mcal_layer/ecu_keypad.c: 21: Std_returntype ret =( Std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;mcal_layer/ecu_keypad.c: 22:  uint8 rows_counter = 0, columns_counter = 0;
[v _rows_counter `uc ~T0 @X0 1 a ]
[e = _rows_counter -> -> 0 `i `uc ]
[v _columns_counter `uc ~T0 @X0 1 a ]
[e = _columns_counter -> -> 0 `i `uc ]
"23
[; ;mcal_layer/ecu_keypad.c: 23:     if(((void*)0) == _keypad_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __keypad_obj 276  ]
{
"24
[; ;mcal_layer/ecu_keypad.c: 24:         ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"25
[; ;mcal_layer/ecu_keypad.c: 25:     }
}
[e $U 277  ]
"26
[; ;mcal_layer/ecu_keypad.c: 26:     else{
[e :U 276 ]
{
"27
[; ;mcal_layer/ecu_keypad.c: 27:          for(rows_counter=0; rows_counter<4; rows_counter++){
{
[e = _rows_counter -> -> 0 `i `uc ]
[e $ < -> _rows_counter `i -> 4 `i 278  ]
[e $U 279  ]
[e :U 278 ]
{
"28
[; ;mcal_layer/ecu_keypad.c: 28:             ret = gpio_pin_intialize(&(_keypad_obj->keypad_row_pins[rows_counter]));
[e = _ret ( _gpio_pin_intialize (1 &U *U + &U . *U __keypad_obj 0 * -> _rows_counter `ux -> -> # *U &U . *U __keypad_obj 0 `ui `ux ]
"29
[; ;mcal_layer/ecu_keypad.c: 29:         }
}
[e ++ _rows_counter -> -> 1 `i `uc ]
[e $ < -> _rows_counter `i -> 4 `i 278  ]
[e :U 279 ]
}
"30
[; ;mcal_layer/ecu_keypad.c: 30:         for(columns_counter=0; columns_counter<4; columns_counter++){
{
[e = _columns_counter -> -> 0 `i `uc ]
[e $ < -> _columns_counter `i -> 4 `i 281  ]
[e $U 282  ]
[e :U 281 ]
{
"31
[; ;mcal_layer/ecu_keypad.c: 31:             ret = gpio_pin_direction_intialize(&(_keypad_obj->keypad_columns_pins[columns_counter]));
[e = _ret ( _gpio_pin_direction_intialize (1 &U *U + &U . *U __keypad_obj 1 * -> _columns_counter `ux -> -> # *U &U . *U __keypad_obj 1 `ui `ux ]
"32
[; ;mcal_layer/ecu_keypad.c: 32:         }
}
[e ++ _columns_counter -> -> 1 `i `uc ]
[e $ < -> _columns_counter `i -> 4 `i 281  ]
[e :U 282 ]
}
"33
[; ;mcal_layer/ecu_keypad.c: 33:     }
}
[e :U 277 ]
"36
[; ;mcal_layer/ecu_keypad.c: 36:     return ret;
[e ) _ret ]
[e $UE 275  ]
"41
[; ;mcal_layer/ecu_keypad.c: 41: }
[e :UE 275 ]
}
"42
[; ;mcal_layer/ecu_keypad.c: 42: Std_returntype keypad_get_value(const keypad_t *_keypad_obj, uint8 *value){
[v _keypad_get_value `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _keypad_get_value ]
[v __keypad_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"43
[; ;mcal_layer/ecu_keypad.c: 43:     Std_returntype ret = ( Std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"44
[; ;mcal_layer/ecu_keypad.c: 44:     uint8 l_rows_counter = 0, l_columns_counter = 0, l_counter = 0;
[v _l_rows_counter `uc ~T0 @X0 1 a ]
[e = _l_rows_counter -> -> 0 `i `uc ]
[v _l_columns_counter `uc ~T0 @X0 1 a ]
[e = _l_columns_counter -> -> 0 `i `uc ]
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"45
[; ;mcal_layer/ecu_keypad.c: 45:     uint8 column_logic = 0;
[v _column_logic `uc ~T0 @X0 1 a ]
[e = _column_logic -> -> 0 `i `uc ]
"46
[; ;mcal_layer/ecu_keypad.c: 46:     if((((void*)0) == _keypad_obj) || (((void*)0) == value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __keypad_obj == -> -> -> 0 `i `*v `*uc _value 285  ]
{
"47
[; ;mcal_layer/ecu_keypad.c: 47:         ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"48
[; ;mcal_layer/ecu_keypad.c: 48:     }
}
[e $U 286  ]
"49
[; ;mcal_layer/ecu_keypad.c: 49:     else{
[e :U 285 ]
{
"50
[; ;mcal_layer/ecu_keypad.c: 50:         for(l_rows_counter=0; l_rows_counter<4; l_rows_counter++){
{
[e = _l_rows_counter -> -> 0 `i `uc ]
[e $ < -> _l_rows_counter `i -> 4 `i 287  ]
[e $U 288  ]
[e :U 287 ]
{
"51
[; ;mcal_layer/ecu_keypad.c: 51:             for(l_counter=0; l_counter<4; l_counter++){
{
[e = _l_counter -> -> 0 `i `uc ]
[e $ < -> _l_counter `i -> 4 `i 290  ]
[e $U 291  ]
[e :U 290 ]
{
"52
[; ;mcal_layer/ecu_keypad.c: 52:                 ret = gpio_pin_write_logic(&(_keypad_obj->keypad_row_pins[l_counter]), LOW);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __keypad_obj 0 * -> _l_counter `ux -> -> # *U &U . *U __keypad_obj 0 `ui `ux . `E2968 0 ]
"53
[; ;mcal_layer/ecu_keypad.c: 53:             }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e $ < -> _l_counter `i -> 4 `i 290  ]
[e :U 291 ]
}
"54
[; ;mcal_layer/ecu_keypad.c: 54:             gpio_pin_write_logic(&(_keypad_obj->keypad_row_pins[l_rows_counter]), HIGH);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __keypad_obj 0 * -> _l_rows_counter `ux -> -> # *U &U . *U __keypad_obj 0 `ui `ux . `E2968 1 ]
"55
[; ;mcal_layer/ecu_keypad.c: 55:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;mcal_layer/ecu_keypad.c: 56:             for(l_columns_counter=0; l_columns_counter<4; l_columns_counter++){
{
[e = _l_columns_counter -> -> 0 `i `uc ]
[e $ < -> _l_columns_counter `i -> 4 `i 293  ]
[e $U 294  ]
[e :U 293 ]
{
"57
[; ;mcal_layer/ecu_keypad.c: 57:                 ret = gpio_pin_read_logic(&(_keypad_obj->keypad_columns_pins[l_columns_counter]), &column_logic);
[e = _ret ( _gpio_pin_read_logic (2 , &U *U + &U . *U __keypad_obj 1 * -> _l_columns_counter `ux -> -> # *U &U . *U __keypad_obj 1 `ui `ux -> &U _column_logic `*E2968 ]
"58
[; ;mcal_layer/ecu_keypad.c: 58:                 if(HIGH == column_logic){
[e $ ! == -> . `E2968 1 `i -> _column_logic `i 296  ]
{
"59
[; ;mcal_layer/ecu_keypad.c: 59:                     *value = btn_values[l_rows_counter][l_columns_counter];
[e = *U _value *U + &U *U + &U _btn_values * -> _l_rows_counter `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux * -> _l_columns_counter `ux -> -> # *U &U *U + &U _btn_values * -> _l_rows_counter `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux `ui `ux ]
"60
[; ;mcal_layer/ecu_keypad.c: 60:                 }
}
[e :U 296 ]
"61
[; ;mcal_layer/ecu_keypad.c: 61:             }
}
[e ++ _l_columns_counter -> -> 1 `i `uc ]
[e $ < -> _l_columns_counter `i -> 4 `i 293  ]
[e :U 294 ]
}
"62
[; ;mcal_layer/ecu_keypad.c: 62:         }
}
[e ++ _l_rows_counter -> -> 1 `i `uc ]
[e $ < -> _l_rows_counter `i -> 4 `i 287  ]
[e :U 288 ]
}
"63
[; ;mcal_layer/ecu_keypad.c: 63:     }
}
[e :U 286 ]
"64
[; ;mcal_layer/ecu_keypad.c: 64:     return ret;
[e ) _ret ]
[e $UE 284  ]
"65
[; ;mcal_layer/ecu_keypad.c: 65: }
[e :UE 284 ]
}
"70
[; ;mcal_layer/ecu_keypad.c: 70: Std_returntype keypad_read_switch(const keypad_t *keypad,uint8 *status)
[v _keypad_read_switch `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"71
[; ;mcal_layer/ecu_keypad.c: 71: {
{
[e :U _keypad_read_switch ]
"70
[; ;mcal_layer/ecu_keypad.c: 70: Std_returntype keypad_read_switch(const keypad_t *keypad,uint8 *status)
[v _keypad `*CS274 ~T0 @X0 1 r1 ]
[v _status `*uc ~T0 @X0 1 r2 ]
"71
[; ;mcal_layer/ecu_keypad.c: 71: {
[f ]
"72
[; ;mcal_layer/ecu_keypad.c: 72:           Std_returntype ret = ( Std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"73
[; ;mcal_layer/ecu_keypad.c: 73:           logic_t status_pin=LOW;
[v _status_pin `E2968 ~T0 @X0 1 a ]
[e = _status_pin . `E2968 0 ]
"75
[; ;mcal_layer/ecu_keypad.c: 75:           *status=(0xff);
[e = *U _status -> -> 255 `i `uc ]
"77
[; ;mcal_layer/ecu_keypad.c: 77:     if((((void*)0) == keypad)||(((void*)0) == status)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _keypad == -> -> -> 0 `i `*v `*uc _status 298  ]
{
"78
[; ;mcal_layer/ecu_keypad.c: 78:         ret = ( Std_returntype)0x00;
[e = _ret -> -> 0 `i `uc ]
"79
[; ;mcal_layer/ecu_keypad.c: 79:     }
}
[e $U 299  ]
"80
[; ;mcal_layer/ecu_keypad.c: 80:     else{
[e :U 298 ]
{
"81
[; ;mcal_layer/ecu_keypad.c: 81:         for(int row=0; row<4; row++)
{
[v _row `i ~T0 @X0 1 a ]
[e = _row -> 0 `i ]
[e $ < _row -> 4 `i 300  ]
[e $U 301  ]
[e :U 300 ]
"82
[; ;mcal_layer/ecu_keypad.c: 82:         {
{
"83
[; ;mcal_layer/ecu_keypad.c: 83:             for(int i=0; i<4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 303  ]
[e $U 304  ]
[e :U 303 ]
"84
[; ;mcal_layer/ecu_keypad.c: 84:             {
{
"85
[; ;mcal_layer/ecu_keypad.c: 85:                 ret=gpio_pin_write_logic(&(keypad->keypad_row_pins[i]),LOW);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U _keypad 0 * -> -> _i `ui `ux -> -> # *U &U . *U _keypad 0 `ui `ux . `E2968 0 ]
"86
[; ;mcal_layer/ecu_keypad.c: 86:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 303  ]
[e :U 304 ]
}
"87
[; ;mcal_layer/ecu_keypad.c: 87:             ret=gpio_pin_write_logic(&(keypad->keypad_row_pins[row]),HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U _keypad 0 * -> -> _row `ui `ux -> -> # *U &U . *U _keypad 0 `ui `ux . `E2968 1 ]
"91
[; ;mcal_layer/ecu_keypad.c: 91:             for(int col=0; col<4; col++)
{
[v _col `i ~T0 @X0 1 a ]
[e = _col -> 0 `i ]
[e $ < _col -> 4 `i 306  ]
[e $U 307  ]
[e :U 306 ]
"92
[; ;mcal_layer/ecu_keypad.c: 92:             {
{
"93
[; ;mcal_layer/ecu_keypad.c: 93:                 ret=gpio_pin_read_logic(&(keypad->keypad_columns_pins[col]),&status_pin);
[e = _ret ( _gpio_pin_read_logic (2 , &U *U + &U . *U _keypad 1 * -> -> _col `ui `ux -> -> # *U &U . *U _keypad 1 `ui `ux &U _status_pin ]
"94
[; ;mcal_layer/ecu_keypad.c: 94:                 if(status_pin == HIGH)
[e $ ! == -> _status_pin `ui -> . `E2968 1 `ui 309  ]
"95
[; ;mcal_layer/ecu_keypad.c: 95:                 {
{
"96
[; ;mcal_layer/ecu_keypad.c: 96:                      while(status_pin == 1)
[e $U 310  ]
[e :U 311 ]
"97
[; ;mcal_layer/ecu_keypad.c: 97:                      {
{
"98
[; ;mcal_layer/ecu_keypad.c: 98:                           ret=gpio_pin_read_logic(&(keypad->keypad_columns_pins[col]),&status_pin);
[e = _ret ( _gpio_pin_read_logic (2 , &U *U + &U . *U _keypad 1 * -> -> _col `ui `ux -> -> # *U &U . *U _keypad 1 `ui `ux &U _status_pin ]
"99
[; ;mcal_layer/ecu_keypad.c: 99:                      }
}
[e :U 310 ]
"96
[; ;mcal_layer/ecu_keypad.c: 96:                      while(status_pin == 1)
[e $ == -> _status_pin `ui -> -> 1 `i `ui 311  ]
[e :U 312 ]
"100
[; ;mcal_layer/ecu_keypad.c: 100:                     *status=btn_values[row][col];
[e = *U _status *U + &U *U + &U _btn_values * -> -> _row `ui `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux * -> -> _col `ui `ux -> -> # *U &U *U + &U _btn_values * -> -> _row `ui `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux `ui `ux ]
"102
[; ;mcal_layer/ecu_keypad.c: 102:                 }
}
[e :U 309 ]
"104
[; ;mcal_layer/ecu_keypad.c: 104:             }
}
[e ++ _col -> 1 `i ]
[e $ < _col -> 4 `i 306  ]
[e :U 307 ]
}
"108
[; ;mcal_layer/ecu_keypad.c: 108:         }
}
[e ++ _row -> 1 `i ]
[e $ < _row -> 4 `i 300  ]
[e :U 301 ]
}
"111
[; ;mcal_layer/ecu_keypad.c: 111:     }
}
[e :U 299 ]
"112
[; ;mcal_layer/ecu_keypad.c: 112:     return ret;
[e ) _ret ]
[e $UE 297  ]
"113
[; ;mcal_layer/ecu_keypad.c: 113: }
[e :UE 297 ]
}
"120
[; ;mcal_layer/ecu_keypad.c: 120: Std_returntype keypad_get_value_blocking(const keypad_t *_keypad_obj, uint8 *value){
[v _keypad_get_value_blocking `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _keypad_get_value_blocking ]
[v __keypad_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"121
[; ;mcal_layer/ecu_keypad.c: 121:     Std_returntype ret = ( Std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"122
[; ;mcal_layer/ecu_keypad.c: 122:     uint8 l_rows_counter = 0, l_columns_counter = 0, l_counter = 0;
[v _l_rows_counter `uc ~T0 @X0 1 a ]
[e = _l_rows_counter -> -> 0 `i `uc ]
[v _l_columns_counter `uc ~T0 @X0 1 a ]
[e = _l_columns_counter -> -> 0 `i `uc ]
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"123
[; ;mcal_layer/ecu_keypad.c: 123:     uint8 column_logic = 0;
[v _column_logic `uc ~T0 @X0 1 a ]
[e = _column_logic -> -> 0 `i `uc ]
"124
[; ;mcal_layer/ecu_keypad.c: 124:     if((((void*)0) == _keypad_obj) || (((void*)0) == value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __keypad_obj == -> -> -> 0 `i `*v `*uc _value 314  ]
{
"125
[; ;mcal_layer/ecu_keypad.c: 125:         return ( Std_returntype)0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 313  ]
"126
[; ;mcal_layer/ecu_keypad.c: 126:     }
}
[e $U 315  ]
"127
[; ;mcal_layer/ecu_keypad.c: 127:     else{
[e :U 314 ]
{
"128
[; ;mcal_layer/ecu_keypad.c: 128:         while(1){
[e :U 317 ]
{
"129
[; ;mcal_layer/ecu_keypad.c: 129:             for(l_rows_counter=0; l_rows_counter<4; l_rows_counter++){
{
[e = _l_rows_counter -> -> 0 `i `uc ]
[e $ < -> _l_rows_counter `i -> 4 `i 319  ]
[e $U 320  ]
[e :U 319 ]
{
"130
[; ;mcal_layer/ecu_keypad.c: 130:                 for(l_counter=0; l_counter<4; l_counter++){
{
[e = _l_counter -> -> 0 `i `uc ]
[e $ < -> _l_counter `i -> 4 `i 322  ]
[e $U 323  ]
[e :U 322 ]
{
"131
[; ;mcal_layer/ecu_keypad.c: 131:                     ret = gpio_pin_write_logic(&(_keypad_obj->keypad_row_pins[l_counter]), LOW);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __keypad_obj 0 * -> _l_counter `ux -> -> # *U &U . *U __keypad_obj 0 `ui `ux . `E2968 0 ]
"132
[; ;mcal_layer/ecu_keypad.c: 132:                 }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e $ < -> _l_counter `i -> 4 `i 322  ]
[e :U 323 ]
}
"133
[; ;mcal_layer/ecu_keypad.c: 133:                 gpio_pin_write_logic(&(_keypad_obj->keypad_row_pins[l_rows_counter]), HIGH);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __keypad_obj 0 * -> _l_rows_counter `ux -> -> # *U &U . *U __keypad_obj 0 `ui `ux . `E2968 1 ]
"134
[; ;mcal_layer/ecu_keypad.c: 134:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;mcal_layer/ecu_keypad.c: 135:                 for(l_columns_counter=0; l_columns_counter<4; l_columns_counter++){
{
[e = _l_columns_counter -> -> 0 `i `uc ]
[e $ < -> _l_columns_counter `i -> 4 `i 325  ]
[e $U 326  ]
[e :U 325 ]
{
"136
[; ;mcal_layer/ecu_keypad.c: 136:                     ret = gpio_pin_read_logic(&(_keypad_obj->keypad_columns_pins[l_columns_counter]), &column_logic);
[e = _ret ( _gpio_pin_read_logic (2 , &U *U + &U . *U __keypad_obj 1 * -> _l_columns_counter `ux -> -> # *U &U . *U __keypad_obj 1 `ui `ux -> &U _column_logic `*E2968 ]
"137
[; ;mcal_layer/ecu_keypad.c: 137:                     if(HIGH == ((*port_registers[_keypad_obj->keypad_columns_pins[l_columns_counter].port]>>_keypad_obj->keypad_columns_pins[l_columns_counter].pin) & 1 ) ){
[e $ ! == -> . `E2968 1 `i & >> -> *U *U + &U _port_registers * -> . *U + &U . *U __keypad_obj 1 * -> _l_columns_counter `ux -> -> # *U &U . *U __keypad_obj 1 `ui `ux 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U + &U . *U __keypad_obj 1 * -> _l_columns_counter `ux -> -> # *U &U . *U __keypad_obj 1 `ui `ux 1 `i -> 1 `i 328  ]
{
"138
[; ;mcal_layer/ecu_keypad.c: 138:                         while(((*port_registers[_keypad_obj->keypad_columns_pins[l_columns_counter].port]>>_keypad_obj->keypad_columns_pins[l_columns_counter].pin) & 1 ) );
[e $U 329  ]
[e :U 330 ]
[e :U 329 ]
[e $ != & >> -> *U *U + &U _port_registers * -> . *U + &U . *U __keypad_obj 1 * -> _l_columns_counter `ux -> -> # *U &U . *U __keypad_obj 1 `ui `ux 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U + &U . *U __keypad_obj 1 * -> _l_columns_counter `ux -> -> # *U &U . *U __keypad_obj 1 `ui `ux 1 `i -> 1 `i -> 0 `i 330  ]
[e :U 331 ]
"139
[; ;mcal_layer/ecu_keypad.c: 139:                         *value = btn_values[l_rows_counter][l_columns_counter];
[e = *U _value *U + &U *U + &U _btn_values * -> _l_rows_counter `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux * -> _l_columns_counter `ux -> -> # *U &U *U + &U _btn_values * -> _l_rows_counter `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux `ui `ux ]
"140
[; ;mcal_layer/ecu_keypad.c: 140:                         return ( Std_returntype)0x01 ;
[e ) -> -> 1 `i `uc ]
[e $UE 313  ]
"141
[; ;mcal_layer/ecu_keypad.c: 141:                     }
}
[e :U 328 ]
"142
[; ;mcal_layer/ecu_keypad.c: 142:                 }
}
[e ++ _l_columns_counter -> -> 1 `i `uc ]
[e $ < -> _l_columns_counter `i -> 4 `i 325  ]
[e :U 326 ]
}
"143
[; ;mcal_layer/ecu_keypad.c: 143:             }
}
[e ++ _l_rows_counter -> -> 1 `i `uc ]
[e $ < -> _l_rows_counter `i -> 4 `i 319  ]
[e :U 320 ]
}
"144
[; ;mcal_layer/ecu_keypad.c: 144:         }
}
[e :U 316 ]
[e $U 317  ]
[e :U 318 ]
"145
[; ;mcal_layer/ecu_keypad.c: 145:     }
}
[e :U 315 ]
"146
[; ;mcal_layer/ecu_keypad.c: 146: }
[e :UE 313 ]
}
